
{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
	{% if page.date != null %}
	{% capture page_year %}{{ page.date | date: "%Y" }}{% endcapture %}
	{% capture page_month %}{{ page.date | date: "%m" }}{% endcapture %}
    
	{% endif %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture this_year_int %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month_int %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
    {% capture next_year_int %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month_int %}{{ post.previous.date | date: "%m" }}{% endcapture %}

    {% if forloop.first %}
	<li class="tab {% if page.year == this_year_int and page.month == this_month_int %}active{% endif %}{% if page_year == this_year_int and page_month == this_month_int %}active{% endif %}"><a href="/news/{{ this_year_int }}/{{ this_month_int }}/">{{this_month}} {{this_year}}</a></li>

    {% endif %}
  
  
    {% if forloop.last %}
    {% else %}
      {% if this_year != next_year %}
		<li class="tab {% if page.year == next_year_int and page.month == next_month_int %}active{% endif %}{% if page_year == next_year_int and page_month == next_month_int %}active{% endif %}"><a href="/news/{{next_year_int}}/{{ next_month_int }}/">{{next_month}} {{next_year}}</a></li>

      {% else %}    
        {% if this_month != next_month %}
          <li class="tab {% if page.year == next_year_int and page.month == next_month_int %}active{% endif %}{% if page_year == next_year_int and page_month == next_month_int %}active{% endif %}"><a href="/news/{{ next_year_int }}/{{ next_month_int }}/">{{next_month}} {{next_year}}</a></li>
		
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
